#Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Set default shell to zshell
set-option -g default-shell /bin/zsh
#set-option -sa terminal-features 'xterm-255color:RGB'

# Mydn8y's config
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
unbind-key C-a              # free the original bind-key key
set-option -g prefix C-b    # setting the prefix from C-b to C-a
bind-key C-b send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting
set -g mouse off
set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
# unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
# bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x
unbind-key %
unbind-key '"'
bind-key h split-window -h -c "#{pane_current_path}" # split horizontally while staying in the current directory
bind-key v split-window -v -c "#{pane_current_path}" # same for vertical splitting
bind-key C-r source-file ~/.tmux.conf \; display "Tmux is reloaded chef !"
set-option -g allow-rename off #stop auto_rename
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'" #create new panel with name

# Pane divider
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Seemlessly switch between tmux panel and nvim buffer
set -g @plugin 'christoomey/vim-tmux-navigator'
# For a nice status bar
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, ,}"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%H:%M %d/%m/%Y"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
