#Address vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Set default shell to zshell
set-option -g default-shell /bin/zsh

#set-option -sa terminal-features 'xterm-255color:RGB'

# Mydn8y's config
set-option -g prefix C-b    # default settings 
bind-key C-b send-prefix    
set -g mouse off
set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x
unbind-key %
unbind-key '"'
bind-key h split-window -h -c "#{pane_current_path}" # split horizontally while staying in the current directory
bind-key v split-window -v -c "#{pane_current_path}" # same for vertical splitting
bind-key C-r source-file ~/.tmux.conf \; display "Tmux is reloaded chef !"
set-option -g allow-rename off #stop auto_rename
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'" #create new panel with name


# Pane divider
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Cool trick: Let's dim out any pane that's not active.
#set-window-option -g window-style fg=white,bg=colour236
#set-window-option -g window-active-style fg=white,bg=colour235

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour10

# Powerline status bar
source /usr/share/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
